US Duty Gear Notes
------------------
SmarterAsp.net

user: usdutygear
pw: flores2016

pending decisions

	- payment processor


MODLE 88 Double magazine GLOCK17/22

USDG~88-83-1 HS karma / SL 77-83-2HS

USDG~88-83-2 HS basket weave / SL 77-83-4

USDG~88-83-3 HS hi gloss / SL 77-83-9

 

USDG~88-83-4 HS boltron we don't know ther numbers but this is the matte material.



Karma is the regular one.



SL, stands for safariland

USDG is {us}



Glove Holder Model 22
22-1
22-2
22-3

Belts (with buckles??)
model 12-1
need pic for 12-2
12-3

Keepers
Model 72
72-1
72-2
72-3
  also there's #62
  model 66
  66-1
  66-2
  66-3 im missing the pic for this one as well as the 4 pac  
also there's

Magazine Holders
our model 88, also there's #77 ill send more pics of the model 88 glock
model 88-83-3 
3 means hi gloss
83 means glock
88 means model 
model 88-83-2
88 glock
2 basketweave

Images Needed
--------------

	- Finish icons
	-